@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap");

:root {
  --focus-input: linear-gradient(
    90deg,
    rgba(100, 72, 254, 1) 0%,
    rgba(96, 5, 148, 1) 100%
  );
}
* {
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  overflow: hidden;
}

.cards {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 200px;
  left: 100px;
}
.cards .front {
  box-shadow: 22px 30px 28px -3px rgba(0, 0, 0, 0.1);
  width: 400px;
  position: relative;
  left: 70px;
  border-radius: 0.5rem;
}
.cards .back {
  box-shadow: 22px 30px 28px -3px rgba(0, 0, 0, 0.1);
  width: 400px;
  position: relative;
  left: 140px;
  top: 30px;
  border-radius: 0.5rem;
}
.card-text {
  position: absolute;
  color: white;
}
.card-text .front {
  position: relative;
  top: 330px;
  left: 190px;
}
.card-text .front h3 {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 0.4rem;
  margin-bottom: 10px;
}
.card-text .front .btm {
  display: flex;
  justify-content: space-between;
}
.card-text .front .btm .date {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-left: 10px;
}
.card-text .front .btm p {
  font-size: 12px;
  text-transform: uppercase;
}
.card-text .back {
  position: relative;
  top: 485px;
  left: 560px;
  font-size: 13px;
}
.main {
  display: grid;
  grid-template-columns: auto 5fr;
}

.form {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.form form {
  padding: 30px;
  width: 500px;
  background-color: white;
  z-index: 100;
}
.form form .card-name {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form form .card-number {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form form label {
  font-size: 16px;
  font-weight: 600;
  color: hsl(278, 68%, 11%);
  padding: 10px 0px;
}
.form form div input {
  padding: 10px 15px;
  outline: none;
  border: 1px solid gainsboro;
  border-radius: 0.5rem;
}
.form form .exp-cvv {
  display: flex;
  justify-content: space-between;
}
.form form .exp-cvv label {
  display: flex;
}
.form form .exp-cvv .exp input {
  width: 100px;
  transition: all ease-in-out 500ms;
}
.form form button {
  background-color: hsl(278, 68%, 11%);
  outline: none;
  border: none;
  width: 100%;
  padding: 20px 40px;
  border-radius: 0.5rem;
  margin-top: 30px;
  color: white;
  cursor: pointer;
}
.form form input:focus {
  border: 1px solid;
  background: linear-gradient(90deg, white 0%, white 100%) padding-box,
    linear-gradient(90deg, rgba(100, 72, 254, 1) 0%, rgba(96, 5, 148, 1) 100%)
      border-box;
  border-color: transparent;
  transition: all ease-in-out 500ms;
}
.form form input.invalid {
  border: 1px solid hsl(0, 100%, 66%);
}
span {
  font-size: 11px;
  font-weight: 500;
  margin-top: 5px;
  color: hsl(0, 100%, 66%);
  text-transform: uppercase;
}
.cvv {
  display: grid;
}
.form.remove {
  display: none;
}
.remove {
  display: none;
}
.completed.add {
  display: flex;
}
.completed {
  background-color: blue;
  display: none;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  background-color: white;
}
.completed p {
  opacity: 0.7;
}
.completed button {
  background-color: hsl(278, 68%, 11%);
  outline: none;
  border: none;
  width: 40%;
  text-align: center;
  padding: 20px 40px;
  border-radius: 0.5rem;
  margin-top: 40px;
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 375px) {
  body {
    height: 100vh;
    overflow: hidden;
  }
  .remove {
    display: none;
  }
  .main {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* justify-content: space-between; */
  }
  .cards {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100px;
    left: 0px;
  }
  .cards .front {
    box-shadow: 22px 30px 28px -3px rgba(0, 0, 0, 0.1);
    width: 300px;
    position: relative;
    left: 15px;
    top: 30px;
    border-radius: 0.5rem;
    z-index: 100;
  }
  .cards .back {
    box-shadow: 22px 30px 28px -3px rgba(0, 0, 0, 0.1);
    width: 300px;
    position: relative;
    left: 55px;
    top: -230px;
    border-radius: 0.5rem;
  }
  .card-text {
    position: absolute;
    color: white;
  }
  .card-text .front {
    position: relative;
    top: 220px;
    left: 25px;
    z-index: 1000;
    width: 280px;
  }
  .card-text .front h3 {
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: 0.09rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
  }
  .card-text .front .btm {
    display: flex;
    justify-content: space-between;
  }
  .card-text .front .btm .date {
    display: flex;
    align-items: center;
    font-size: 12px;
  }
  .card-text .front .btm p {
    font-size: 12px;
    text-transform: uppercase;
  }
  .card-text .back {
    position: relative;
    top: 45px;
    left: 295px;
    font-size: 13px;
  }
  .form {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    z-index: 1;
  }
  .form form label {
    font-size: 13px;
    font-weight: 600;
    color: hsl(278, 68%, 11%);
    padding: 10px 0px;
    letter-spacing: 0.1rem;
  }
  .form form div input {
    padding: 15px;
    line-height: 1rem;
  }
  .form form .exp-cvv {
    display: grid;
    grid-template-columns: 4fr 4fr;
    gap: 6px;
  }
  .form form .exp-cvv label {
    display: flex;
  }
  .form form .exp-cvv .exp .expinpt {
    display: flex;
    column-gap: 8px;
  }
  .form form .exp-cvv .exp input {
    width: 70px;
    display: flex;
    transition: all ease-in-out 500ms;
  }
  .form form .exp-cvv .cvv input {
    width: 150px;
  }
  .form form button {
    background-color: hsl(278, 68%, 11%);
    outline: none;
    border: none;
    width: 100%;
    padding: 20px 40px;
    border-radius: 0.5rem;
    margin-top: 30px;
    color: white;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
  }
  .completed button {
    background-color: hsl(278, 68%, 11%);
    outline: none;
    border: none;
    width: 100%;
    text-align: center;
    padding: 20px 40px;
    border-radius: 0.5rem;
    margin-top: 40px;
    color: white;
    cursor: pointer;
  }
}
